server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/CrickInformer
spring.datasource.username=root
spring.datasource.password=Rohit@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true